NEXT_PUBLIC_SANITY_TOKEN = skJG3WwM2VJeLroOrMXKOHeLzZQNWfFRMBOVoVP2JXMdtImRBDpBiXGIo8jrm2tep1g8yIK5HYDuBsjcPKaCTq0qhogYTZe2c6PAh6VFdkHjUP37SanoQdmWnpNAc29CsJZEN34jrXo5biur8wO6K7oVbMw5oIm6NrqDivjlR1kt7KUjS3rx

NEXT_PUBLIC_STRIPE_KEY=pk_test_51M3Gb8Hd9D0FfRJDyEpSbIanCPtFtpqRfuLKn9StnzQQILJqCwnQtX2fJHjJzUzyNHZ5Guy6wUDBGkZFBgePNdbd00UClMopf7

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M3Gb8Hd9D0FfRJDy2QU8aXhJFi4tBl4h5Sin52nXjXIZdqq1SlUHiakx4ule95XnUUEtnKc0pFfiBhO1BjWLZCc00rMzilDzS